{
  "name": "@mylib/design-system",
  "version": "1.0.0",
  "description": "A functional design library with icons, CSS, and components",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "claude-cleanup": "echo \"🧹 CLAUDE CLEANUP COMMAND\" && echo \"\" && echo \"📋 Copy and paste this message to Claude:\" && echo \"\" && echo \"claude cleanup\" && echo \"\" && echo \"This will trigger comprehensive code cleanup including:\" && echo \"🗑️  Remove dead code and unused imports\" && echo \"📝 Add missing documentation\" && echo \"🔗 Consolidate duplicate patterns\" && echo \"✨ Optimize code structure\" && echo \"📚 Update outdated comments\""
  },
  "keywords": [
    "design-system",
    "components",
    "css",
    "icons",
    "ui"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/react-vite": "^10.0.8",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "storybook": "^10.0.8",
    "typescript": "^5.0.0",
    "vite": "^5.4.21",
    "@storybook/addon-docs": "^10.0.8"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "dependencies": {
    "recharts": "^3.2.1"
  }
}
